<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="onepage.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Rajshree Computer Amet</title>
</head>
<body>
    <div class="onepage">
        <nav>
            <a href="">RAJSHREE COMPUTER</a>

            <ul>
            <li>Home</li>
            <li>Contact</li>
            </ul>
        </nav>
        <div class="backimg">
            <img src="img/background.jpg" alt="">
            <h1>RAJSHREE COMPUTER AMET</h1>
            <h3>The Name Of Trust</h3>
        </div>
        <div class="tab">
        <div class="signbtn">
            <button> Sign up</button>
        </div>
        <div class="learnbtn">
            <button>Learn more</button>
        </div>
        </div>
        <section>
            <div class="wedo">
                <h1>What We Do</h1>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="container">
                <div class="contain" data-aos="flip-down">
                    <h1>&#9883;</h1>
                    <h3>Online Service</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione et tempora natus, dolor rem delectus!</p>

                </div>
                <div class="contain" data-aos="flip-down">
                    <h1>&#9787;</h1>
                    <h3>Computer Course</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione et tempora natus, dolor rem delectus!</p>

                </div>
                <div class="contain" data-aos="flip-down">
                    <h1>&#9763;</h1>
                    <h3>Network Marketing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione et tempora natus, dolor rem delectus!</p>

                </div>
                
            </div>
        </section>
        <section>
            <div class="Servicedash">
                <h1>Our Service</h1>
                <div class="servicecont" data-aos="zoom-in-right">
                    <img src="img/emitra.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vero!</p>
                    <ul>
                        <li>CAST CERTIFICATE</li>
                        <li>BONAFIDE CERTIFICATE</li>
                        <li>EWS & MINORITY CERTIFICATE</li>
                        <li>JAN ADHAR SERVICE</li>
                        <li>OTHER E-MITRA SERVICE</li>
                    </ul>
                    <button>Learn more</button>
                </div>
                <div class="servicecont" data-aos="zoom-in-left">
                    <img src="img/recruitment.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, placeat.</p>
                
                <ul>
                    <li>Govt Recruitment Form</li>
                    <li>Private Sector Job Form</li>
                    <li>College Admission Form</li>
                    <li>Upsc/Ssc/Rpsc/Rsmssb</li>
                    <li>Indian Army Form</li>
                </ul>
                <button>Learn more</button>

            </div>
        </section>
        <section>
            <div class="educational">
                <h1>EDUCATIONAL</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quaerat.</p>
            </div>
            <div class="educationalcon">
            <div class="educantai" data-aos="flip-right">
            <h1>&#10112;</h1>
            <h3>Rs-Cit</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quas atque. Tenetur suscipit ipsam obcaecati.</p>
            </div>
            <div class="educantai"data-aos="flip-right">
            <h1>&#10113;</h1>
            <h3>Rs-Cfa</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quas atque. Tenetur suscipit ipsam obcaecati.</p>
            </div>
            <div class="educantai"data-aos="flip-right">
            <h1>&#10114;</h1>
            <h3>Adca</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quas atque. Tenetur suscipit ipsam obcaecati.</p>
            </div>
            <div class="educantai"data-aos="flip-right">
            <h1>&#10115;</h1>
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quas atque. Tenetur suscipit ipsam obcaecati.</p>
            </div>
            <div class="educantai"data-aos="flip-right">
            <h1>&#10116;</h1>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quas atque. Tenetur suscipit ipsam obcaecati.</p>
            </div>
            <div class="educantai"data-aos="flip-right">
            <h1>&#10116;</h1>
            <h3>Video Editing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quas atque. Tenetur suscipit ipsam obcaecati.</p>
            </div>
            <div class="educantai"data-aos="flip-right">
            <h1>&#10117;</h1>
            <h3>Advance Excel</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quas atque. Tenetur suscipit ipsam obcaecati.</p>
            </div>
            <div class="educantai"data-aos="flip-right">
            <h1>&#10118;</h1>
            <h3>Dtp</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quas atque. Tenetur suscipit ipsam obcaecati.</p>
            </div>
            </div>
        </section>
        <section>
            <div class="classrooms">
                <h1>CLASSROOM</h1>
                <div class="cls" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000"><img src="img/childr.jpg" alt=""></div>
                <div class="cls" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000"> <img src="img/WhatsApp Image 2024-04-05 at 10.22.59_a9149b93.jpg" alt=""></div>
                <div class="cls" data-aos="flip-right"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000"> <img src="img/WhatsApp Image 2024-04-05 at 10.22.59_175aaaad.jpg" alt=""></div>
                <div class="cls" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000"> <img src="img/WhatsApp Image 2024-04-05 at 10.22.58_6ac7978a.jpg" alt=""></div>
                <div class="cls" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000"> <img src="img/childr.jpg" alt=""></div>

            </div>
        </section>
        <section>
            <div class="about">
                <div class="clsabout">
                    <h2>About Rajshree</h2>
                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis eligendi voluptate incidunt perspiciatis ad quo numquam eos excepturi iusto molestiae, inventore officia libero sed obcaecati, earum voluptates rerum dignissimos. Dicta!</h4>
                </div>
                <div class="clsabout">
                    <h2>UseFul Links</h2>
                    <ul>
                    <li>Instagram</li>
                    <li>Instagram</li>
                    <li>Instagram</li>
                    <li>Instagram</li>
                    <li>Instagram</li>
                    </ul>

                </div>
                <div class="clsabout">
                    <h2>Social Platform</h2>
                    <ul>
                    <li><a href="https://www.instagram.com/rajshreecomputer?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a> </li>
                    <li><a href="https://www.facebook.com/people/Rajshree-computers-Emitra-Amet/100067671916229/">Facebook  </a> </li>
                    <li>Instagram</li>
                    <li>Instagram</li>
                    <li>Instagram</li>
                    </ul>
                </div>

            </div>
        </section>

    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
  <style>
    
*{
    margin: 0%;
}
.onepage{
    width: 100%;
    height: fit-content;
}
html{
    scroll-behavior: smooth;
}
nav ul li {
    display: inline;
    margin-left: 50px;
    font-size: 2em;
}
ul{
    text-align: right;
    margin-top: -2%;
    font-family: sans-serif;
}
 nav a{
    text-decoration: none;
    color: #69b9ff;
    font-family: sans-serif;
    font-size: 3.2em;
}

.onepage .backimg h1{
    margin-top: -150px;
    text-align: center;
    font-size: 1.4cm;
    font-weight: 100;
    color: #ffffff;
    opacity:110%;
    font-family: sans-serif;
}
.onepage .backimg h3{
    text-align: center;
    font-size: 0.8cm;
    font-weight: 100;
    color: #ffffff;
    font-family:serif;
}
.onepage .backimg img{
    background-repeat: no-repeat;
    height: 450px;
    width: 100%;
    opacity:100%;
}
.onepage .signbtn button{
    width: 130px;
    height: 50px;
    text-align: center;
    font-size: 1.3em;
    padding: 1%;
    background-color: #69b9ff;
    border: none;
}
.onepage .learnbtn button{
width: 130px;
height: 50px;
text-align: center;
font-size: 1.2em;
margin-left: 5%;
border: 1px solid #69b9ff;
background-color: transparent;
padding: 1%;
}
.onepage .tab{
    padding-top: 5%;
    display: flex;
    justify-content: center;

}
section .wedo{
    text-align: center;
    padding-top: 10%;
    font-size: 1.9em;
}
section .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    padding-top: 5%;
    padding-bottom: 10%;
}
section .contain{
    width: 300px;
    height: 250px;
    border: 1px solid black;
}
section .contain h1{
    text-align: center;
    color: #69b9ff;
    font-size: 5em;
    margin-top: -5px;
}
.contain h3{
    text-align: center;
    margin-top: 5px;
    font-size: 1.9em;
}
.contain p{
    text-align: center;
    margin-top: 5%

}
section .Servicedash{
    
    width: 100%;
    height: 480px;
    justify-content: space-evenly;
    position: relative;
    display: flex;
    padding-top: 15%;
    background-color: #192024;
}
.Servicedash h1{
    text-align: center;
    color: white;
    padding-top: 2%;
    margin-top: -10%;
    position: absolute;
    font-size: 3em;
}
section .servicecont{
    width: 450px;
    height: 370px;
    border: none;
    padding-bottom: 10%;
}
.servicecont img{
    margin-left: 30%;
    padding-top: 5%;
    width: 150px;
    height: 150px;
}
.servicecont p{
    padding-bottom: 10%;
    color: white;
    text-align: center;
    font-family: serif;
}
.servicecont ul{
    color: white;
    text-align: left;
    font-size: 0.8em;
}
li{
    font-family: serif;
    margin-top: 2%;
}
.servicecont ul{
    text-align: left;
    color: white;
}
.servicecont button{
    color: white;
    background-color: #69b9ff;
    width: 150px;
    border: none !important;
    height: 50px;
}
.educational {
    justify-content: center;
}
.educational h1{
    text-align: center;
    padding-top: 10%;
    font-size: 3em;

}
.educational p{
    text-align: center;
    font-size: 1.5em;
    border-bottom: 2px double #192024;
}
.educantai{
    width: 250px;
    height: 200px;
    border: none;
    padding-top: 5%;
    row-gap: 5%;
    margin-top: 2%;

}
.educationalcon{
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    justify-content: space-evenly;
    padding-top: 5%;
}
.educantai h1{
    text-align: center;
    color: #69b9ff;
    margin-top: -20%;
    font-size: 3.4em;
}
.educantai h3{
    text-align: center;
    font-size: 2em;
    margin-top: 10%;
    border-bottom: 1px solid #192024;
}
.educantai p{
    text-align: center;
    margin-top: 5%;
    font-size: 0.9em;
}
.educationalcon  :hover{
    background-color: #69b9ff;
    color: black;
}
section .classrooms{
    height: 480px;
    width: 100%;
    justify-content: space-evenly;
    position: relative;
    display: flex;
    padding-top: 15%;
    background-color: #192024;

}
.classrooms h1{
    text-align: center;
    color: white;
    padding-top: 2%;
    margin-top: -15%;
    position: absolute;
    font-size: 3em;
}
.classrooms{
    display: flex;
    flex-wrap: wrap;
}
.classrooms .cls img{
    width: 250px;
    height: 200px;
    border-radius: 2vmax;
    display: flex;
    flex-wrap: wrap;
    flex-direction:column-reverse;
}
section .about{
    height: 250px;
    width: 100%;
    border: none;
    margin-top: 10%;
    background-color: #e9e9e9;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.clsabout{
    width: 300px;
    text-align: justify;

}
.clsabout h2{
    text-align: center;
    font-size: 1.8em;
    padding-bottom: 10%;
    font-family: serif;
}
.clsabout h4{
    font-family: serif;
    font-size: 1.2em;
    font-weight: 100;
}
.clsabout li{
    text-align: center;
    list-style: none;
    font-size: 1.2em;
    font-family: serif;
}
.clsabout a{
    text-decoration: none;
    color: black;
}
/* width */
::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 1px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #69b9ff; 
    border-radius: 1px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #e9e9e9; 
  }
  </style>
</html>
